<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public IP Address</title>
    <style>
        body {
            background-color: #f51e5b; /* Background color */
            color: #ffffff; /* Text color */
            font-family: 'IBM Plex Mono', monospace; /* Font family */
            text-align: left; /* Center align text */
            padding: 20px; /* Add some padding */
        }
        .container {
            width: 900px; /* Set width */
            height: 900px; /* Set height */
            margin: 0 auto; /* Center horizontally */
            overflow: hidden; /* Hide overflow */
        }
        h1 {
            margin-top: 0; /* Remove top margin for h1 */
            font-size: 5.5em; /* Extra large font size */
        }
        p {
            font-size: 4em; /* Larger font size for paragraphs */
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&display=swap" rel="stylesheet">
    <script>
        function getPublicIP() {
            fetch('https://api.ipify.org?format=json')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('publicIP').textContent = data.ip;
                })
                .catch(error => console.error('Error fetching IP address:', error));
        }

        window.onload = getPublicIP;
    </script>
</head>
<body>
    <div class="container">
        <h1>Your</h1>
	<h1>public</h1>
	<h1>ip is</h1>
        <p id="publicIP">Loading...</p>
    </div>
</body>
</html>
